version: '3'
services:
  {{if eq (index .Env "ALLOY") "true"}}alloy:
    container_name: alloy
    volumes:
      - './config.alloy:/alloy/config.alloy'
      - './alloy_data/:/var/lib/alloy/data/'
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /proc:/host/proc:ro
    ports:
      - '12345:12345'
    image: 'grafana/alloy:v1.6.1'
    command: 'run --server.http.listen-addr=0.0.0.0:12345 --stability.level=public-preview --storage.path=/var/lib/alloy/data /alloy/config.alloy '
    env_file: "./.env"
  {{- end }}
  {{if eq (index .Env "HOMEASSIST") "true"}}homeassistant:
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - ./homeassistant-config:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    restart: unless-stopped
    privileged: true
    network_mode: host
  {{- end }}
  {{if eq (index .Env "VECNA") "true"}}vecna:
    container_name: vecna
    image: "captncraig/5e:0"
    ports:
      - '33493:80'
    restart: unless-stopped
  {{- end }}
  {{if eq (index .Env "UNIFI") "true"}}unifi:
    image: lscr.io/linuxserver/unifi-controller:latest
    container_name: unifi-controller
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - MEM_LIMIT=1024 #optional
      - MEM_STARTUP=1024 #optional
    volumes:
      - ./unifi-config:/config
    ports:
      - 8443:8443
      - 3478:3478/udp
      - 10001:10001/udp
      - 8080:8080
      - 1900:1900/udp #optional
      - 8843:8843 #optional
      - 8880:8880 #optional
      - 6789:6789 #optional
      - 5514:5514/udp #optional
    restart: unless-stopped
  {{- end }}
